body{
     font-family: "Plus Jakarta Sans", sans-serif !important;
     display: flex;
     flex-direction: column;
     min-height: 100vh;
     
}

.container{
    flex: 1;
}

/* Navbar */
.navbar{
    height: 4.5rem;
    background-color: white;
}

.fa-regular{
    color: #fe424d;
    font-size: 2rem;
}

.nav-link{
    color: black !important;
}

/* Footer */

.f-info-links a{
    text-decoration: none;
    color: #2b2b2b;
    margin: 0 5px;
}
.f-info-links a:hover{
    text-decoration: underline;
    
}
.f-info{
    height: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
    gap: 0.8rem;
    background-color: rgba(214, 211, 211, 0.922);
}
.f-info-socials i{
    margin: 0px 8px;
    font-size: 1.3rem;
}

/* cards */

.listing-card{
    border: none !important;
    margin-bottom: 1.5rem;
}
.card a{
     text-decoration: none !important;
     color: black;
}
.card-img-top{
    border-radius: 7% !important;
    width: 100% !important;
   
}
.card-body{
    padding: 0 !important;
   
}
.card-body p{
    font-weight: 400;
    
}

/* .card:hover {
  transform: translateY(-1px) scale(1.01);
  box-shadow: 0 12px 20px rgba(0,0,0,0.1);
} */

/* New Page */
.add-btn{
    background-color: #fe424d !important;
    border: none !important;
}

/* edit page */
.edit-btn{
     background-color: #fe424d !important;
     border: none !important;
}

/* Show Page */
.show-img{
height: 40vh;

}
.card-body p {
  margin-bottom: 4px; /* Reduce space between paragraphs */
  line-height: 1.3;    /* Slightly tighter line spacing */
}

.card-body {
  padding: 10px 0;     
}
.button-group{
    display: flex;
}

.new{
    display: flex;
    justify-content: center;
    align-items: center;
}

.h3{
    margin-left: 2rem;
}

#map{
    width: 100%;
  height: 400px;
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 2rem;
}







